
VUE_APP_AUTH_URL=http://localhost:5000/api/auth
VUE_APP_URL=http://localhost:5000/api
VUE_APP_UNSPLASH_URL=https://api.unsplash.com/search/photos/?client_id=CXMB22R3AAtOue9ezvlvwp0025w8_utT-Umbf9qx6lg&page=1&orientation=landscape&query=